[gd_scene load_steps=5 format=3 uid="uid://c6fe9f9nanr38e"]

[ext_resource type="PackedScene" uid="uid://muzha_prop_template" path="res://src/maps/props/PropTemplate.tscn" id="4_tmpl"]
[ext_resource type="Texture2D" uid="uid://clqa4kgr57kc2" path="res://assets/textures/props/certificate_frame.png" id="3_tex"]

[sub_resource type="ConvexPolygonShape2D" id="1_shape"]
points = PackedVector2Array(-2.0, 10.0, 9.0, 0.0, -2.0, -10.0, -13.0, 0.0)

[sub_resource type="RectangleShape2D" id="2_irect"]
size = Vector2(48.0, 16.0)

[node name="certificate_frame" instance=ExtResource("4_tmpl")]
iso_sort_offset = 15.0
has_collision = true

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_tex")
offset = Vector2(0, -9.0)

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
shape = SubResource("1_shape")

[node name="CollisionShape2D" parent="InteractArea" index="0"]
position = Vector2(0.0, -8.0)
shape = SubResource("2_irect")
