[gd_scene format=3 uid="uid://1j8caoahujq1"]

[ext_resource type="PackedScene" uid="uid://muzha_prop_template" path="res://src/maps/props/PropTemplate.tscn" id="4_tmpl"]
[ext_resource type="Texture2D" uid="uid://cqaneg6qrda6nj" path="res://assets/textures/props/convenience_store_sign.png" id="3_tex"]

[sub_resource type="ConvexPolygonShape2D" id="1_rect"]
points = PackedVector2Array(-0.5, 7.0, 15.0, 0.0, -0.5, -7.0, -16.0, 0.0)

[sub_resource type="RectangleShape2D" id="2_irect"]
size = Vector2(32.0, 16.0)

[node name="convenience_store_sign" instance=ExtResource("4_tmpl")]
iso_sort_offset = 7.0
has_collision = true

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_tex")
offset = Vector2(0, -16.0)

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
shape = SubResource("1_rect")

[node name="CollisionShape2D" parent="InteractArea" index="0"]
position = Vector2(0.0, -8.0)
shape = SubResource("2_irect")
