[gd_scene format=3 uid="uid://0hxylyea7r20"]

[ext_resource type="PackedScene" uid="uid://muzha_prop_template" path="res://src/maps/props/PropTemplate.tscn" id="4_tmpl"]
[ext_resource type="Texture2D" uid="uid://cketuuiwqktboa" path="res://assets/textures/props/food_truck_modern.png" id="3_tex"]

[sub_resource type="ConvexPolygonShape2D" id="1_shape"]
points = PackedVector2Array(1.5, 13.0, 23.0, 0.0, 1.5, -13.0, -20.0, 0.0)

[sub_resource type="RectangleShape2D" id="2_irect"]
size = Vector2(96.0, 16.0)

[node name="food_truck_modern" instance=ExtResource("4_tmpl")]
has_collision = true
iso_sort_offset = 24.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_tex")
offset = Vector2(0, -8.0)

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
shape = SubResource("1_shape")

[node name="CollisionShape2D" parent="InteractArea" index="0"]
position = Vector2(0.0, -8.0)
shape = SubResource("2_irect")
