[gd_scene format=3 uid="uid://duwbqmi8wtdm5"]

[ext_resource type="Texture2D" uid="uid://cvkr8ne3tvy4f" path="res://assets/textures/props/medicine_cabinet_new.png" id="3_tex"]
[ext_resource type="PackedScene" path="res://src/maps/props/PropTemplate.tscn" id="4_tmpl"]

[sub_resource type="RectangleShape2D" id="1_rect"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="2_irect"]
size = Vector2(64, 16)

[node name="medicine_cabinet_new" unique_id=1834728180 instance=ExtResource("4_tmpl")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_tex")
offset = Vector2(0, -32)

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(0, -8)
shape = SubResource("1_rect")

[node name="CollisionShape2D" parent="InteractArea" index="0"]
position = Vector2(0, -8)
shape = SubResource("2_irect")
