[gd_scene load_steps=5 format=3 uid="uid://c8n9tyxz0gpule"]

[ext_resource type="PackedScene" uid="uid://muzha_prop_template" path="res://src/maps/props/PropTemplate.tscn" id="4_tmpl"]
[ext_resource type="Texture2D" uid="uid://cxpes0qc8ques" path="res://assets/textures/props/paper_weight_jade.png" id="3_tex"]

[sub_resource type="ConvexPolygonShape2D" id="1_shape"]
points = PackedVector2Array(-1.5, 7.0, 8.0, 0.0, -1.5, -7.0, -11.0, 0.0)

[sub_resource type="RectangleShape2D" id="2_irect"]
size = Vector2(32.0, 16.0)

[node name="paper_weight_jade" instance=ExtResource("4_tmpl")]
iso_sort_offset = 13.0
has_collision = true

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_tex")
offset = Vector2(0, -3.0)

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
shape = SubResource("1_shape")

[node name="CollisionShape2D" parent="InteractArea" index="0"]
position = Vector2(0.0, -8.0)
shape = SubResource("2_irect")
