[gd_scene format=3 uid="uid://b3k8i06trp7bs"]

[ext_resource type="PackedScene" uid="uid://muzha_prop_template" path="res://src/maps/props/PropTemplate.tscn" id="4_tmpl"]
[ext_resource type="Texture2D" uid="uid://cmcuw2a6vtag9l" path="res://assets/textures/props/puddle_water.png" id="3_tex"]

[sub_resource type="RectangleShape2D" id="2_irect"]
size = Vector2(16.0, 16.0)

[node name="puddle_water" instance=ExtResource("4_tmpl")]
iso_sort_offset = 3.0
has_collision = false

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_tex")
offset = Vector2(0, -5.0)

[node name="CollisionShape2D" parent="InteractArea" index="0"]
position = Vector2(0.0, -8.0)
shape = SubResource("2_irect")
