[gd_scene format=3 uid="uid://bfypfhvvuxnei"]

[ext_resource type="PackedScene" uid="uid://muzha_prop_template" path="res://src/maps/props/PropTemplate.tscn" id="4_tmpl"]
[ext_resource type="Texture2D" uid="uid://cfe5soklr7e16c" path="res://assets/textures/props/stray_dog_sitting.png" id="3_tex"]

[sub_resource type="ConvexPolygonShape2D" id="1_rect"]
points = PackedVector2Array(-0.5, 5.0, 11.0, 0.0, -0.5, -5.0, -12.0, 0.0)

[sub_resource type="RectangleShape2D" id="2_irect"]
size = Vector2(24.0, 16.0)

[node name="stray_dog_sitting" instance=ExtResource("4_tmpl")]
iso_sort_offset = 5.0
has_collision = true

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_tex")
offset = Vector2(0, -12.0)

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
shape = SubResource("1_rect")

[node name="CollisionShape2D" parent="InteractArea" index="0"]
position = Vector2(0.0, -8.0)
shape = SubResource("2_irect")
